﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Library", "Library\Library.vcxproj", "{2A52144A-DDCC-487B-9537-BBCAA84E6307}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HOF Demo", "HOF Demo\HOF Demo.vcxproj", "{58271EAC-C1C3-4D27-AD70-698A93913267}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Debug|x64.ActiveCfg = Debug|x64
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Debug|x64.Build.0 = Debug|x64
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Debug|x86.ActiveCfg = Debug|Win32
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Debug|x86.Build.0 = Debug|Win32
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Release|x64.ActiveCfg = Release|x64
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Release|x64.Build.0 = Release|x64
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Release|x86.ActiveCfg = Release|Win32
		{2A52144A-DDCC-487B-9537-BBCAA84E6307}.Release|x86.Build.0 = Release|Win32
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Debug|x64.ActiveCfg = Debug|x64
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Debug|x64.Build.0 = Debug|x64
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Debug|x86.ActiveCfg = Debug|Win32
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Debug|x86.Build.0 = Debug|Win32
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Release|x64.ActiveCfg = Release|x64
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Release|x64.Build.0 = Release|x64
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Release|x86.ActiveCfg = Release|Win32
		{58271EAC-C1C3-4D27-AD70-698A93913267}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C56037FD-8118-41A4-9A21-B0E8DEBD1811}
	EndGlobalSection
EndGlobal
